('Poncho Sanchez', 350.27546)
('Carroll Thompson', 425.19465)
('Jimmy Johnson', 287.32036)
('SANSHIRO', 272.95302)
('Jose Luis Perales', 253.12608)
('impulsonic', 395.49342)
('X-ecutioners featuring Tom Tom Club & Biz Markie', 236.43383)
('JK', 361.16853)
('Showbread', 252.21179)
('The Impressions', 281.65179)
('Pescado Rabioso', 579.44771)
('John Sebastian', 170.762)
('Faiz Ali Faiz', 878.75873)
('Andy Griffith', 215.48363)
('Kiprich', 208.3522)
('David Hudson', 242.99057)
('Juelz Santana / Bezel', 254.51057)
('Oscar Pettiford', 151.92771)
('Bellatrax feat. Tina Cousins', 410.90567)
('Penguin Café Orchestra', 275.12118)
('Silkie Ft. Harry Craze', 365.76608)
('Simon & Garfunkel', 194.35057)
('Peggy Zina', 217.33832)
('Kat Deluna / Akon', 188.96934)
('ATB', 479.76444)
('Johann Köhnich', 376.05832)
('Helen Love', 216.76363)
('Paul Overman', 564.29669)
('Bryan White', 166.24281)
('Mario Piu', 430.54975)
('Ray Charles', 170.00444)
('Sonic Subjunkies', 266.34404)
('KMD', 239.12444)
("Screamin' Jay Hawkins", 301.13914)
('Maxi Priest', 301.81832)
('New Found Glory', 172.22485)
('The Chap', 145.50159)
('Madonna', 339.35628)
('Mike And The Mechanics', 283.24526)
('Crazy Horse', 212.92363)
('Peret', 124.39465)
('Lyrics Born', 239.0722)
('Dakis', 224.07791)
('Dub Pistols feat. Rodney P & Terry Hall', 323.57832)
('Inspiral Carpets', 230.05995)
('Beenie Man Featuring Wyclef And Redman', 228.04853)
('Randy Travis', 186.3571)
('The Rolling Stones', 242.20689)
('Klaus Badelt', 128.62649)
('Vivian', 184.63302)
('Paul Avgerinos', 324.51873)
('Kane', 261.3024)
('John Michael Talbot', 170.44853)
('Arika Kane', 236.66893)
('ARRESTED DEVELOPMENT', 218.06975)
('Gershon Kingsley', 180.08771)
('Vitamin C', 241.03138)
('liquid soul & freq', 402.62485)
('Every Time I Die', 171.59791)
('H-Town', 238.94159)
('Singing Melody', 224.02567)
('Richard Smith', 277.002)
('MC5', 381.30893)
('Beatnuts featuring Tony Touch', 135.13098)
('Grupo Sierra Maestra', 239.46404)
('Sasha', 265.84771)
('Bukka White', 880.92689)
('Ini Kamoze', 248.92036)
('Moist', 302.28853)
('David Meece', 203.83302)
('The Wilburns', 232.28036)
('BT', 214.54322)
('Perpetual Loop', 386.97751)
('Jimmy Cliff', 193.64526)
('Pitch Black', 379.66322)
('The Almost', 210.59873)
('Enthroned', 240.74404)
('Krayzie Bone', 175.5424)
('Franz Ferdinand', 214.9873)
('John Mayall & The Bluesbreakers', 142.15791)
('Blink-182', 280.00608)
('Los Barón De Apodaca', 213.7073)
('TEN MADISON', 405.41995)
('The Jackson Southernaires', 273.68444)
('Roger Sanchez', 532.37506)
('Devo', 175.25506)
('Zeltinger Band', 222.24934)
('From Dying Skies', 222.58893)
('Slim Whitman', 192.73098)
('Cali', 207.49016)
('Dropkick Murphys', 186.01751)
('Billy Butler', 213.99465)
('Tijuana Hercules', 178.49424)
('Michelle & Vickie', 279.19628)
('Corderoy', 513.43628)
('Tigerstyle', 164.93669)
('Susana Seivane', 350.71955)
('Dean Martin', 145.99791)
('Loudermilk', 272.03873)
('Nick Cave & The Bad Seeds', 382.01424)
('Vrse Murphy', 240.5873)
('Humble Pie', 193.54077)
('The Scare', 209.71057)
('Enuff Z Nuff', 182.15138)
('Grant Geissman', 320.60036)
('Robert Palmer', 181.73342)
('Skyforger', 252.81261)
('David Johansen', 247.97995)
('Jaguares', 308.4273)
('Roy Buchanan', 329.66485)
('Eurythmics', 305.10975)
('The Real Kids', 222.11873)
('Elliot Goldenthal', 305.50159)
('Joe Grushecky', 231.57506)
('Paul Taylor', 453.58975)
('Irini Merkouri', 228.33587)
('Justo Almario', 243.43465)
('The Misfits', 73.09016)
('Mickey And The Students', 914.02404)
('White Heart', 301.81832)
('Sukhwinder Singh', 342.43873)
('Kaizers Orchestra', 317.49179)
('X-Raided', 359.65342)
('Wyclef Jean featuring Butch Cassidy and Sharissa', 238.47138)
('Mithotyn', 313.36444)
('Stew', 569.20771)
('Joshua Rifkin', 111.46404)
('Rita Chiarelli', 278.33424)
('Horace Andy', 234.44853)
('Steve Vai', 383.29424)
('Leroy Van Dyke', 124.52526)
("Mart'nália", 224.36526)
('Arthur Brown', 422.16444)
('Mötley Crüe', 248.55465)
('Tito Puente', 178.46812)
('Clarence Gatemouth Brown', 325.19791)
('Shanadoo', 225.20118)
('Alias', 310.72608)
('Sven Tasnadi', 557.26975)
('The Black Crowes', 254.74567)
('Yuridia', 213.02812)
('Heavenly', 234.60526)
('The Mad Capsule Markets', 161.01832)
('Bloomfield', 277.39383)
('Art Ensemble Of Chicago', 384.54812)
('Harry Lauder', 224.62649)
('Rising Lion', 258.2722)
('No Address', 286.4322)
('Nine Inch Nails', 242.96444)
('Yvette Horner', 137.32526)
('Porcupine Tree', 416.80934)
('Mal De Ojo', 238.10567)
('The Cutting Edge', 481.07057)
('Elena', 269.58322)
('Crabby Appleton', 186.69669)
('La Charanga Rubalcaba', 217.99138)
('Faithless', 275.12118)
('Mago de Oz', 380.682)
('Judy Mowatt', 349.51791)
('Randy Stonehill', 227.16036)
('Scheich', 344.81587)
('Andreas Dorau', 224.54812)
('Shadows Fall', 283.48036)
('Ayo', 534.62159)
('Suicide', 394.73587)
('Tommy McLain', 196.38812)
('Van Gelder', 474.61832)
('Grachan Moncur III', 474.06975)
('Chris Standring', 257.59302)
('Remi Nicole', 379.37587)
('J.C. Lodge', 286.6673)
('Pietari Inkinen', 344.73751)
('Deborahe Glasgow', 390.32118)
('Flutlicht', 513.56689)
('Aram Shelton', 540.52526)
('Agnes', 371.06893)
('Shaman', 456.82893)
('Ray Conniff', 126.58893)
('Grandpa Jones', 159.60771)
('The In Crowd', 266.81424)
('Twila Paris', 201.32526)
('Schizoid', 275.40853)
('D.O.W.N.', 265.66485)
('Kate Clinton', 186.53995)
('Basement Jaxx', 521.79546)
('Rui Da Silva', 437.28934)
('UFO', 1819.76771)
('Seguridad Social', 254.53669)
('Beogradski Sindikat', 415.50322)
('Creedence Clearwater Revived', 610.01098)
('The Black Velvet Band', 256.39138)
('Blue October', 225.67138)
('Gus Viseur', 180.00934)
('Les Brown', 203.7024)
('King Diamond', 263.57506)
('Orquesta Harlow', 281.59955)
('Aerosmith', 314.27873)
('DJ Nasty', 221.09995)
('X', 160.07791)
('Maurice Larcange', 181.81179)
('Fort Minor', 43.38893)
('Antonio Koudele', 297.06404)
('Henry Mancini', 187.74159)
('Gang Of Four', 273.99791)
('Danielle Bollinger', 555.54567)
('John Hammond', 201.92608)
('The Refreshments', 175.96036)
('Tina Britt', 177.94567)
('Aimable', 180.45342)
('Igor Stravinsky', 156.70812)
('Samy Deluxe', 237.19138)
('Tyrone Taylor', 229.35465)
('Disco D', 235.07546)
('30 Seconds To Mars', 297.53424)
('Workhorse', 370.85995)
('The Wreckers', 211.59138)
('Earl Hooker', 298.91873)
('Liquid Stranger', 551.54893)
('Tam Tam Go!', 190.04036)
('Christian Quast', 498.83383)
('Glad', 202.55302)
('SAF', 274.41587)
('Chris Farlowe', 192.26077)
('Mance Lipscomb', 151.7971)
('April Wine', 214.43873)
('Double Image', 348.42077)
('Eclier', 322.19383)
('The Cure', 250.85342)
('Don & Juan', 136.04526)
('Mush', 475.74159)
('Johnny Pacheco', 183.35302)
('Kako', 319.26812)
('The Jason Bonham Band', 290.19383)
('Eminem', 289.30567)
('Milk Inc.', 430.65424)
('Jo-El Sonnier', 233.01179)
('Gran Coquivacoa', 173.92281)
('King Curtis', 199.20934)
('Soda Stereo', 340.29669)
('Les Malpolis', 298.89261)
('Los Chichos', 212.53179)
('The Sonics', 164.362)
('Saga', 243.61751)
('Jeff Beck Group', 367.46404)
('Dark new Day', 278.02077)
('Alacranes Musical', 191.9473)
('Vincent Bruley', 920.76363)
('Ray Barretto', 272.95302)
('Steel Pulse', 237.45261)
('Deepest Blue', 514.45506)
('Massive Töne', 239.33342)
('Placebo', 241.52771)
('Cobra Killer', 233.40363)
('Heaven 17', 354.19383)
('React', 131.082)
('Sneaky Sound System', 225.82812)
('Foxy Brown', 222.92853)
('Generation X', 291.63057)
('Camp Lo', 227.65669)
('Auf Der Maur', 277.89016)
('Abbott & Chambers', 492.45995)
('Between The Buried And Me', 516.62322)
('L.A. Guns', 398.44526)
('Panic! At The Disco', 210.25914)
('An Cafe', 276.13995)
('Vangelis', 1280.88771)
('Gipsy Kings', 303.09832)
('Chimaira', 342.36036)
('Danny Williams', 200.82893)
('Babbu Maan', 227.7873)
('Jean-Jacques Goldman', 434.49424)
('Stefon Harris', 326.60853)
('Emperor', 508.96934)
('Leroy Huston', 291.57832)
('The Bug Featuring Spaceape', 327.99302)
('Jessica Simpson', 250.04363)
('Kirk Franklin', 264.85506)
('Headliners', 216.89424)
('Kristine W.', 235.12771)
('Becky Baeling', 247.66649)
('Andy & Lucas', 289.12281)
('Noel Harrison', 157.09995)
('J.B. Lenoir', 176.37832)
('Zombie Girl', 273.34485)
('Connemara Stone Company', 192.10404)
('Carlos Nuñez', 275.43465)
('Aswad', 280.94649)
('Jan Wayne', 381.28281)
('Eumir Deodato', 397.66159)
('King Tee', 153.57342)
('Otis Taylor', 301.87057)
('Raze', 277.81179)
('Shade Sheist / N.U.N.E. / King Arthur', 262.3473)
('Pepper', 172.87791)
('G-Unit', 274.78159)
('Oceansize', 249.93914)
('Lupe Fiasco', 279.97995)
('Precious Bryant', 193.72363)
('João Gilberto', 197.19791)
('Information Society', 233.42975)
('YZ', 247.82322)
('Mavado', 211.30404)